<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
	<div id=PageSelectorBar>
			<div id=PageSelectorMemo>
				页次：${currentPage}/${pageCount}页 &nbsp;
				每页显示：${pageSize}条 &nbsp;
				总记录数：${recordCount}条
			</div>
			<div id=PageSelectorSelectorArea>
				<!--
				<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage2.png"/>
				-->
				<a href="javascript:goToPage(${beginPageIndex})" title="首页" style="cursor: hand;">
					<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/></a>
				
				 <s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="index">
				     <s:if test="currentPage!=#index">
				            <%--不是当前页--%>
					 <span class="PageSelectorNum" style="cursor:pointer;" onClick="goToPage(${index});">${index}</span>
					</s:if>
					<s:else>
					
					   <%--当前页 --%>
					<span class="PageSelectorNum PageSelectorSelected">${index}</span>
					</s:else>
				</s:iterator>
				<!--
				<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage2.png"/>
				-->
				<a href="javascript:goToPage(${pageCount})" title="尾页" style="cursor: hand;">
					<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/></a>
				
				转到：
				
				  <select id="pg" onchange="goToPage(this.value)">
				       <s:iterator begin="1" end="%{pageCount}" var="num">
				           <option value="${num}">${num}</option>
				       </s:iterator>
				  </select>
			</div>
		</div>
		    <script type="text/javascript">
		         $("#pg").val(${num});
		       
		    </script>
		    
		     <script type="text/javascript">
                  function goToPage(pageNum){
                    //window.location.href="forumAction_show.action?id=${id}&&pageNum="+pageNum;
                   
                     $(document.forms[0]).append("<input type='hidden' name='pageNum' value='"+pageNum+"'>") ;
                     document.forms[0].submit();
                     
                  }
               </script>